MainWindow.xaml

<Window x:Class="Lesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontSize="15"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.Row="0" x:Name="listBoxNames" SelectionChanged="listBoxNames_SelectionChanged" />
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Name" Margin="10, 10, 0, 5" />
            <local:TextBoxEmpty x:Name="name" Margin="15, 0, 15, 0" />
            <Label Content="Surname" Margin="10, 10, 0, 5" />
            <local:TextBoxEmpty x:Name="surname" Margin="15, 0, 15, 0"/>
            <Label Content="Age: 0" Margin="10, 0, 0, 5" x:Name="ageSliderLabel" />
            <Slider Minimum="18" Maximum="100" Margin="15, 0, 15, 0" ValueChanged="Slider_ValueChanged" x:Name="ageSlider" />
            <Label Content="Weight" Margin="10, 0, 0, 5" />
            <ComboBox Margin="15, 0, 15, 0" x:Name="weight" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Submit" Margin="15 10 15 0" Content="Submit" Grid.Column="0"  Click="Submit_Click" />
                <Button x:Name="Edit" Margin="15 10 15 0" Content="Edit" Grid.Column="1" Click="Edit_Click" IsEnabled="False" />
                <Button x:Name="Delete" Margin="15 10 15 0" Content="Delete" Grid.Column="2" Click="Delete_Click" IsEnabled="False" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
